<flames name="Sample Fractals">
  <flame name="sierpinski" version="Fractron9000 0.3" size="800 600" center="0 0" scale="150" zoom="0" rotate="0" background="0 0 0" brightness="1" gamma="2" vibrancy="1">
    <xform weight="1" color="1" f9k_color2="0.5" linear="1" coefs="0.5 0 0 0.5 0.433 -0.25" />
    <xform weight="1" color="0.25" f9k_color2="0.9" linear="1" coefs="0.5 0 0 0.5 -0.433 -0.25" />
    <xform weight="1" color="0.25" f9k_color2="0.1" linear="1" coefs="0.5 0 0 0.5 0 0.5" />
  </flame>
  <flame name="cubicle" version="Fractron9000 0.3" size="800 600" center="0.2314 -0.0559" scale="70.7107" zoom="0" rotate="0" background="0 0 0" brightness="2.9" gamma="5.12" vibrancy="0.6666667">
    <xform weight="0.5" color="0.2283465" f9k_color2="0.9055118" linear="1" coefs="0 -0.5 0.5 0 1.5 0" />
    <xform weight="0.5" color="0.25" f9k_color2="0.9" linear="1" coefs="0 0.5 -0.5 0 -1.5 0" />
    <xform weight="0.5" color="0.2125984" f9k_color2="0.1102362" linear="1" coefs="0.5 -0.5 0.5 0.5 1.5 1.5" />
    <xform weight="1" color="0.496063" f9k_color2="0.488189" sinusoidal="1" coefs="1.76402 3.591745 3.591745 -1.76402 -1.621502 2.365194" />
    <xform weight="0.5" color="0.9606299" f9k_color2="0.511811" linear="1" coefs="-0.5 0.5 -0.5 -0.5 -1.5 -1.5" />
    <xform weight="0.417" color="0.503937" f9k_color2="0.519685" swirl="0.17" coefs="0.6213951 -0.796136 0.796136 0.6213951 1.038737 -1.611404" />
  </flame>
  <flame name="archangel" version="Fractron9000 0.3" size="800 600" center="0.4829 -0.2844" scale="25" zoom="0" rotate="0" background="0 0 0" brightness="1.75" gamma="2.75" vibrancy="0.5">
    <xform weight="1.25" color="0.488189" f9k_color2="0.488189" linear="1" coefs="0.6830127 0.1830127 -0.1830127 0.6830127 1 0" />
    <xform weight="1.25" color="0.503937" f9k_color2="0.503937" linear="1" coefs="0.6830125 -0.1830126 0.1830126 0.6830125 -1 0" />
    <xform weight="0.5" color="0.511811" f9k_color2="0.496063" f9k_orb="1" coefs="2 0 0 2 0 3" post="0.5 0 0 0.5 0 -1.5" />
    <xform weight="1" color="0.9212598" f9k_color2="0.07086615" linear="1" coefs="0.625 0 0 0.25 0 0" />
    <xform weight="0.667" color="0.7244095" f9k_color2="0.1417323" linear="1" gaussian="0.1076389" coefs="-0.375 0 0 -1.25 0 -0.625" />
    <xform weight="1.75" color="0.1574803" f9k_color2="0.6692913" spherical="1" gaussian="0.083" coefs="0.3478261 0 0 0.3478261 0 0.1304348" post="2.875 0 0 2.875 0 -0.375" />
  </flame>
  <flame name="comet" version="Fractron9000 0.3" size="800 600" center="-1.8927 -0.1029" scale="29.7302" zoom="0" rotate="0" background="0 0 0" brightness="3.11" gamma="3.9" vibrancy="1">
    <xform weight="0.25" color="0.2913386" f9k_color2="0.527559" linear="1" gaussian_blur="0.167" coefs="1 0 0 0.625 -2.125 0" />
    <xform weight="0.5" color="0.5" f9k_color2="0.5" sinusoidal="1" spherical="1" coefs="5.801161 0.8354276 -0.8354276 5.801161 1.399558 -0.09008571" />
    <xform weight="0.5" color="0.8346457" f9k_color2="0.527559" spherical="1" coefs="2 0 0 -2 0 0" />
    <xform weight="0.25" color="0.8110236" f9k_color2="0.1417323" linear="1" coefs="1 0 0 1.375 -1 0" />
  </flame>
  <flame name="microcosm" version="Fractron9000 0.3" size="800 600" center="0.1617 -0.0705" scale="183.3012" zoom="0" rotate="0" background="0.09019608 0.07450981 0.04313726" brightness="1.5" gamma="1.5" vibrancy="1">
    <xform weight="0.25" color="0" f9k_color2="0.5" hyperbolic="1" gaussian_blur="0.1321389" coefs="-0.00000005 1.25 -1.25 -0.00000005 0 0" />
    <xform weight="4" color="0.7165354" f9k_color2="0.09448819" julia="1" coefs="0.7457995 -0.06098665 0.06098665 0.7457995 0.06173 -0.4791667" />
  </flame>
  <flame name="alchemical" version="Fractron9000 0.3" size="800 600" center="0.0346 0.0349" scale="133.8803" zoom="0" rotate="55.2" background="0.2627451 0.1803922 0.1294118" brightness="2.854167" gamma="0.5208333" vibrancy="1">
    <xform weight="1" color="0.4409449" linear="1" coefs="0.5 0 0 0.5 0.5 0" />
    <xform weight="1" color="0.4015748" linear="1" coefs="0.5 0 0 0.5 -0.5 0" />
    <xform weight="1" color="0.8976378" spherical="1" coefs="0.8 -0.4 0.4 0.8 0.2 0.4" post="1 0.5 -0.5 1 0 -0.5" />
    <xform weight="1" color="0.6929134" spherical="1" coefs="-0.8 0.4 -0.4 -0.8 0.2 0.4" post="-1 -0.5 0.5 -1 0 0.5" />
    <palette count="256" format="RGB">
      614C4B55443861482E7D54388D6455956B7189747A997071
      9A857A9D7C67997C5EA1775EB27755AE8467AA897AC2997A
      A67C7BA27D7BAA7867B28355AE7742A66F2F9A5F2F89501C
      8D48098D44128D4012893B127D37098D33097D3309753312
      75371C6D371C69371C6D331C61371C65332E58402F6D442E
      8D6042A67855AA7742AE6F4BAA7355B27B55966C5E9A6B55
      855C4B8D582F814C1C79401C85481C89502592582596602F
      9A632F9A632F925C1C9A4C129240128D401C8D4C1C915025
      9E5F2FAE6A25B26E2FAA661C9654128148126D4412602F09
      5423124823124423124427124C2B1C542B1C5C331C64371C
      75481C85581CA26A1CAA6A1CA25B1C96501C8D401C7D331C
      752F12652A125427123C1F092C1709201009181009101009
      1014001010091010091014091414091B14091B14091B1809
      1814122010121C1012141012130C12130C12100C12101012
      1010120F10121010121310121B18121F141C24181C30181C
      44231C502B1C5933126933126D3312793312792A09793312
      7D2E127937127540127144126D441269401C693B1C60331C
      502B1C381B1C2C131C24181C18141C1310120C0C090C0C09
      101009181409281709442309552B09692A096D2F126D2F12
      6D2E096D2E09612609502B093C23092818122018121C1812
      1C1812281C122C1712381F12442712502B1255341C654825
      85582F8D644B927055927455926B4B794825713C1C582F1C
      38231C231812171012131012101012100C09100C09181009
      231409301B09381F123C1F124423254C27254C271C4C231C
      54231C60261261271264261254271C442312381B122C1712
      301712381B12402325484038594841695D54896455956C5E
      966855815C5465544B65482571441C85441C814012894412
      89481C7D40127D3C12793C12753712652F1C542F1C44271C
      301F121F1812141009100C090C0C090B0C090C0C09100C09
      180C091F0C092310093C1709401B09482712482F124C2F1C
      48341C4C2F1C502B1C48231C401F123C1F09281B091B1409
      201409241C09301B09382712512F12693B12794012924C1C
    </palette>
  </flame>
  <flame name="fiend" version="Fractron9000 0.3" size="800 600" center="0.3105 0.8547" scale="75" zoom="0" rotate="0" background="0 0 0" brightness="1.71875" gamma="4" vibrancy="1">
    <xform weight="1" color="0.8897638" f9k_color2="0.2992126" f9k_colorweight="0.25" linear="1" coefs="0.1406328 -0.5907627 0.4441231 0.4420585 -1.656434 0.8517605" />
    <xform weight="4" color="0.5" f9k_color2="0.5" f9k_colorweight="0" linear="1" coefs="-1 0 0 1 0 0" />
    <xform weight="1" color="0.9212598" f9k_color2="0.519685" f9k_colorweight="0.25" linear="1" coefs="0.559642 0.2476094 -0.2720493 0.470029 1.900459 -0.06878364" />
    <xform weight="1" color="0.3228346" f9k_color2="0.5433071" f9k_colorweight="0.25" spherical="1" coefs="1.6 0 0 1.6 -0.2950376 1.884347" post="0.625 0 0 0.625 0.1843985 -1.177717" />
    <xform weight="1" color="0.4015748" f9k_color2="0.5433071" f9k_colorweight="1" f9k_orb="1" coefs="1.6 0 0 1.6 0 1.4" post="0.625 0 0 0.625 0 -0.875" />
  </flame>
  <flame name="tentacle" version="Fractron9000 0.3" size="800 600" center="0.2203 0.1638" scale="149.9999" zoom="0" rotate="0" background="0 0 0" brightness="1" gamma="2.75" vibrancy="1">
    <xform weight="0.5" color="0.8031496" f9k_color2="0.7637795" linear="1" coefs="-0.2383225 -0.2744775 0.2744775 -0.2383225 0.3283168 -0.2334711" />
    <xform weight="0.5" color="0.2992126" f9k_color2="0.7244095" linear="1" coefs="0.3567493 0.00550965 -0.00550965 0.3567493 -0.433 -0.25" />
    <xform weight="1.833" color="0.9606299" f9k_color2="0.496063" f9k_colorweight="0.333" linear="1" coefs="0.6151962 -0.4076597 0.4076597 0.6151962 -0.02203857 0.4834711" />
    <xform weight="0.333" color="0.5433071" f9k_color2="0.519685" f9k_colorweight="0.25" spherical="1" coefs="0.3945827 -0.898539 0.898539 0.3945827 -0.2717187 -0.0255051" post="0.4097143 0.9329966 -0.9329966 0.4097143 0.08753085 0.2639624" />
  </flame>
  <flame name="inferno" version="Fractron9000 0.3" size="800 600" center="1.5343 -0.1473" scale="104.3352" zoom="0" rotate="-90.3" background="0 0 0" brightness="2.5" gamma="2" vibrancy="1">
    <xform weight="1" color="1" f9k_color2="0.8976378" linear="1" coefs="0.5024306 0.1468809 -0.1468809 0.5024306 0.3610088 -0.6760555" />
    <xform weight="1" color="1" f9k_color2="0.8818898" linear="1" coefs="0.4660181 -0.1108714 0.1108714 0.4660181 0.2127515 0.1200908" />
    <xform weight="2" color="0.3385827" f9k_color2="0.5905512" f9k_colorweight="0" linear="1" coefs="0.875 0 0 -1.25 0 0" />
    <xform weight="1" color="0.08661418" f9k_color2="0.3779528" f9k_colorweight="0.667" linear="1" coefs="0.394083 -0.09729838 0.6213424 0.382723 0.5969531 1.432621" />
    <xform weight="0.5" color="0.1102362" f9k_color2="0.1181102" f9k_colorweight="0.667" spherical="1" coefs="0.8888889 0 0 1.142857 -1.321251 0.7288526" post="1.125 0 0 0.875 1.486407 -0.637746" />
    <xform weight="0.5" color="0.511811" f9k_color2="0.1732284" linear="1" coefs="1 0 0 -1 1.253833 0" />
    <palette src="inferno2.png" />
  </flame>
  <flame name="spiralous" version="Fractron9000 0.3" size="800 600" center="0.0475 0.0983" scale="252.2687" zoom="0" rotate="0" background="0 0 0" brightness="1.15625" gamma="2" vibrancy="1">
    <xform weight="0.75" color="0.2519685" f9k_color2="0.5433071" linear="1" coefs="0.361507 0.1303464 -0.1303464 0.361507 0.625 0" />
    <xform weight="0.75" color="0.480315" f9k_color2="0.519685" linear="1" coefs="0.08563109 0.7551379 -0.7551379 0.08563109 0 0" />
    <xform weight="0.75" color="0.2440945" f9k_color2="0.8740157" f9k_colorweight="0.333" linear="1" coefs="0.5003027 0.8662202 -0.8662202 0.5003027 0 0" />
  </flame>
  <flame name="hex" version="Fractron9000 0.3" size="800 600" center="-0.7385 0.5192" scale="74.9999" zoom="0" rotate="0" background="0 0 0" brightness="3.5" gamma="2.5" vibrancy="1">
    <xform weight="1" color="0.4566929" f9k_color2="0.503937" linear="1" coefs="1.864411 0.07850014 0.452033 0.5762972 -0.50379 1.023604" />
    <xform weight="1" color="0.1889764" f9k_color2="0.9370078" linear="1" coefs="0.05193442 -0.3177193 0.1466396 0.2393073 0.5337099 0.746622" />
    <xform weight="6" color="0.5" f9k_color2="0.5" f9k_colorweight="0" linear="1" coefs="0.5 0.865835 -0.865835 0.5 0 1" />
    <xform weight="1" color="0.1968504" f9k_color2="0.519685" spherical="1" coefs="1.812217 -2.724208 1.691218 0.1036166 1.77699 -3.692816" post="0.02160928 0.5681344 -0.3527041 0.3779384 -1.340871 0.3860877" />
  </flame>
  <flame name="manta" version="Fractron9000 0.3" size="800 600" center="0.0739 -0.6423" scale="178.3809" zoom="0" rotate="0" background="0 0 0" brightness="1.73" gamma="2.427" vibrancy="1">
    <xform weight="1" color="0.3858268" f9k_color2="0.9212598" linear="1" coefs="0.5703738 -0.4849031 0 0.5 0.4357782 0.1419892" />
    <xform weight="2" color="0.503937" f9k_color2="0.503937" f9k_colorweight="0" linear="1" coefs="-1 0 0 1 0 0" />
    <xform weight="1" color="0.1496063" f9k_color2="0.8110236" linear="1" coefs="0.625 0 0 0.5 0 0.5" />
    <xform weight="1" color="0.5984252" f9k_color2="0.3622047" linear="1" coefs="0.4601144 -0.183991 0.1610975 0.6783674 0.00283302 -0.7397192" />
    <xform weight="0.167" color="0.2834646" f9k_color2="0.2125984" f9k_colorweight="1" f9k_orb="1" coefs="9.919263 7.73737 0.9134808 14.60073 -2.711344 -11.81593" post="0.1059863 -0.05616534 -0.00663093 0.07200364 0.2090147 0.6985061" />
  </flame>
  <flame name="triad" version="Fractron9000 0.3" size="800 600" center="-0.0555 -0.5386" scale="35.9907" zoom="0" rotate="0" background="1 1 1" brightness="12.58333" gamma="3" vibrancy="1">
    <xform weight="1" color="0.5669292" f9k_color2="0.5826772" linear="1" coefs="0.25 0.4330127 -0.4330127 0.25 0.433 -0.25" />
    <xform weight="1" color="0.4330709" f9k_color2="0.5669292" linear="1" coefs="0.25 -0.4330126 0.4330126 0.25 -0.433 -0.25" />
    <xform weight="1" color="0.503937" f9k_color2="0.3937008" linear="1" coefs="-0.4999999 -0.00000008 0.00000008 -0.4999999 0 0.5" />
    <xform weight="0.25" color="0.2519685" f9k_color2="0.8897638" f9k_colorweight="1" spherical="1" coefs="1 0 0 1 0 0" post="1 0 0 1 0 0" />
  </flame>
  <flame name="concentric lite" version="Fractron9000 0.3" size="800 600" center="0.193 -0.0114" scale="70.7107" zoom="0" rotate="0" background="1 1 1" brightness="1.75" gamma="2" vibrancy="1">
    <xform weight="1" color="0.4015748" f9k_color2="0.6850393" julia="1" coefs="4.001953 0.00000017 -0.00000017 4.001953 0 0" />
    <xform weight="1" color="0.5826772" f9k_color2="0.503937" sinusoidal="1" coefs="4.172915 9.464352 -9.464352 4.172915 4.741241 -2.293564" />
    <xform weight="1" color="0.480315" f9k_color2="0.3937008" f9k_colorweight="0" spherical="1" coefs="0.4997272 0.2070764 -0.2070764 0.4997272 0 0" />
    <palette src="dark.png" />
  </flame>
  <flame name="wisps" version="Fractron9000 0.3" size="800 600" center="3.8626 -0.108" scale="44.5952" zoom="0" rotate="0" background="0 0 0" brightness="2.5" gamma="1.947917" vibrancy="1">
    <xform weight="1" color="0.511811" f9k_color2="0.503937" linear="1" coefs="2 0 0 -0.5 0 0" />
    <xform weight="1" color="0.2362205" f9k_color2="0.1653543" f9k_colorweight="0.417" linear="1" coefs="0.5 0 0 0.5 0.5 0" />
    <xform weight="1" color="0.3149606" f9k_color2="0.7952756" f9k_colorweight="0.833" horseshoe="1" diamond="0.5" coefs="-0.625 0 0 -0.625 0.375 0.375" />
  </flame>
  <flame name="microbe" version="Fractron9000 0.3" size="800 600" center="0.9819 -0.0057" scale="53.033" zoom="0" rotate="0" background="0 0.1686275 0.08235294" brightness="2" gamma="3.25" vibrancy="1">
    <xform weight="1" color="0.4251969" linear="1" coefs="0.2227329 -0.1570577 0.3327678 0.4543785 -1.092334 1.142657" />
    <xform weight="1" color="0.7007874" linear="1" coefs="0.253238 -0.3292558 -0.1858705 -0.1410358 2.138664 1.747883" />
    <xform weight="1" color="1" linear="1" sinusoidal="0.4201389" coefs="-0.1123044 0.2941853 0.4896466 0.2036933 1.059562 -1.836512" />
    <xform weight="0.833" color="0.5590551" f9k_colorweight="0.25" linear="0.5" spherical="1" gaussian_blur="0.024" coefs="0.01336792 -0.3646416 0.3511348 0.04647528 0.01767495 0.1728523" post="0.3612265 2.834157 -2.729176 0.1039014 0.4653598 -0.06805317" />
    <palette count="256" format="RGB">
      497D544D8D53599253689A5E6DAA6792C671A2D684B6E2A0
      C6EAA0CEEAA9DAF2B2DEEEA9DAE296DEE68DDAE683D2DE83
      CEDE7ABEDB71CBE27ACEE267DAE25ED3DE5EC6DE4BAAD25E
      AACE6796C27189AE7179AA6781AE7181B67192C684A2DEA0
      B6DAA9D2EAC5E6F6CEE6F6D8E6F2CFDEEAC5D6EEBCD6EAA9
      D6E696D2E683C6E67ABADB7AAACE7A9AC67189B6557DB24B
      79AA5489995E8DAE5EA2B671C1C98DCDCDB2DEE6C5EAFACE
      F6FEC5FEF1A9F6EA9FF2FA70E6EE5EDEEA70C6DE71BEDB67
      C6CE67BAD667AED671A6DA71B6D671BADB7AC6E284CAE296
      DEDEA0EEEA9FF6E9A9E2EEB2D2EAA9C6EAA0C6E696CAE284
      CFE67AC6E27ABADE71B2D667A6CE67A6CA5E96BE548DBA4B
      99AE42A5A94296B6559EC25EA2C267A2CE679ECE67A6D271
      A2CA71A2D27AA6D6719ECE5E8EC25581AE5579A64B79AE4B
      799D4B81A24B9A9425899D4B6D9A4B79A26789AA84A6C697
      B2DAA9B6D6B3B9D2B3B2DAA99AC68D7DB27A7DBA7192C267
      96C26796C2679AC25E92C6558EC2558EB6558DB65492C24B
      96C24B9AC64B9EC238AAC638A2CE42BED24BE6BB1CFEC609
      F2D025F2E14BF6ED70DEF29FE2EEB2F2F2CFF6F2D8F6F6E1
      F2F2E1F2F1D8E2F2BCCEEAB3C2E296B2D684A2D27A81C267
      75A6556D954165994B59964A619E4B65A25471AA5589C25E
      9ACE67AACE5EBDC154EED041FEE454FEE966FEDD5DE6CD5E
      B6CE7199B17A719A5E64965E54815D49794B4175413D7138
      3C6D3841712F3D6D38416D384171384575414D81415D8D41
      5D964A719E5585AA5592BE6796BE7A9DBE849ECA84A2D284
      AEDB7ABADE7AC6E696CEE6A9D6E6B3DEEAC5E6F6D8EEEDE1
      EEEAEBEEEED8E2EEBCD6E6A0C2DA8DBEC683AEC67AAECA7A
      AED67AB6DB7AC2D684C6E2A0CAE2A0CAE2A0BEDEB3BEDEB3
      C2E6B3CAE6B2D6EAB2DEE6B3DAEAB2D2E6A9CEDAA9B6DEA0
      9AC28D81AA71659A5D518D535185534D7D4A49794A458141
      49794A4D814A6D854B61924B6C9A5E7DB26796CA71A6D27A
      BADE8DC2DE97C2DA97B6DA97A2DA83AAD67AAED27AB6D27A
      BAD67ABED67AC2DA84C6E68DCAE696CFE68DCADA83BECE7A
    </palette>
  </flame>
  <flame name="Hexamatic" version="Fractron9000 0.3" size="800 600" center="0.3997 0.8095" scale="78.4747" zoom="0" rotate="0" background="0 0 0" brightness="6.5" gamma="3.5" vibrancy="1">
    <xform weight="1" color="0" linear="1" coefs="-1 0 0 1 1.732051 1" />
    <xform weight="1" color="0" linear="1" coefs="-0.4999998 -0.8660256 0.8660256 -0.4999998 0 0" />
    <xform weight="1" color="0" linear="1" coefs="0.5 -0.8660254 0.8660254 0.5 0 0" />
    <xform weight="0.5" color="0.5511811" spherical="1" coefs="0.8689958 0.01100525 -0.01100525 0.8689958 0.02201051 -1.737992" post="1.150569 -0.01457119 0.01457119 1.150569 0 2" />
    <palette count="256" format="RGB">
      6786FF5F7EF85978F25372EC4867E13E5DD73554CE2D4CC6
      061892142CA62241BB3150CA4160DA5B7AE57695F07F9EE7
      88A7DEA1C0C5A4C3C1A8C7BEAECDB7B5D4B1B9D8ACBEDDA8
      CEED98E4E982FAE66CF8DF65F7D85EF6D75DF6D75DF4D55B
      F4D55BD7B83EE1C248ECCD53EFDD63F2EE74ECF379E7F97F
      CFEE97D7F68FDFFE87DDFC88DCFB8AD9F88CD7F68FD6F590
      C7E69FBCDBAAB8D7AEB4D3B2AAC9BBA1C0C598B7CD90AFD6
      7695F0708FF56B8AFB6685FB6281FB6584FC6988FD7291F4
      7D9CE996B5D0A4C3C2B2D1B4B8D7ADBFDEA7C1E0A5BDDCA9
      B2D1B4A7C6BE9DBCC998B7CD94B3D298B7CE9CBBCAA9C8BD
      B8D7AEC6E5A0CBEA9BD0EF96CCEB99C9E89DC7E69FC6E5A0
      B9D8ADB5D4B1B1D0B5ADCCB8AAC9BCA4C3C299B8CD8BAADB
      809FE66D8CF95C7BEF4C6BE54766E04362DC405FD93352CC
      2C4BC53857D14564DE4F6EE85978F27695F08CABDAA4C3C2
      B7D6AFCDEC99E1EB84F6EA70A6870DA18208977801907108
      5536433C3C802443BD2948C22E4DC73D5CD64160DA4463DD
      4766E04B6AE44D6CE64F6EE8506FE95675EF5776F05A79F3
      5D7CF65877F15372EC5170EA506FE94A69E34564DE4160DA
      3655CF3352CC3756D03C5BD54362DC4B6AE45372EC5B7AF4
      5A79F35776F05574EE5170EA506FE94F6EE8506FE95574EE
      5C7BF56A89FC6B8AFA6D8CF96F8EF77190F57291F47392F3
      7695F07796EF7897EE7D9CE97C9BEA7897EE7695F07695F0
      7695F07695F07A99EC7E9DE8809FE68AA9DC97B6CF9EBDC8
      AFCEB7B1D0B4B4D3B2B8D7AEBAD9ACBDDCA9BFDEA7C4E3A2
      C7E69FCDEC99DBFA8BE7F97FF2EE74F9E76DFFE167FBDC62
      FBDC62FAE66CEAF67CE9F77DE6FA80CEED98C2E1A4B4D3B2
      A4C3C292B1D47F9EE77695F06F8EF76C8BFA6786FF6584FE
      6786FF6988FD6A89FC6B8AFB6988FD6685FF6685FF6685FF
      6584FE6584FE6584FE6887FE6B8AFB6E8DF87291F47594F1
      7594F17695F07695F07695F07695F07B9AEB7E9DE887A6DF
      8EADD891B0D596B5D08FAED787A6DF81A0E57F9EE77E9DE8
      7E9DE87E9DE883A2E391B0D5A0BFC6A8C7BED0EF96BAD9AC
    </palette>
  </flame>
  <flame name="bubble wrap" version="Fractron9000 0.3" size="800 600" center="-0.1235 -0.0217" scale="89.1905" zoom="0" rotate="0" background="0.1176471 0.1176471 0.2" brightness="4" gamma="1.75" vibrancy="1">
    <xform weight="1" color="1" spherical="1" horseshoe="1" coefs="-1.333333 0 0 -1.333333 0 0" post="-0.7499999 0 0 -0.7499999 0 0" />
    <xform weight="1" color="0" f9k_orb="1" coefs="0.6761221 0.4638869 -0.4638869 0.6761221 0.9296679 0.6378444" post="1.005637 -0.6899668 0.6899668 1.005637 -1.375 0" />
    <xform weight="1" color="0.7480315" f9k_colorweight="0.25" linear="1" coefs="-0.6250001 0 0 0.6250001 1 0" />
    <palette count="256" format="RGB">
      0020AE00001E0501140A030A342A145E521E645D406B6863
      AC9E55B79D30C29C0BBFBE4ABCE089BBE2A0BAE5B7B5E3AE
      B1E1A5EEE461F6D832FFCD04FDA903FB8602D86D01B65500
      B98000CE9200E3A401F0C000FDDC00F9E000F6E400FDE200
      FFD701F6AB1CEFA55FE8A0A3D3BF9BBFDF94C9E38ED4E889
      FEDB00DBDD31B8E063AEE082A5E1A1ABE0AEB2E0BBB5DFD3
      C5E4D2C6EBBFB5E4BAA5DEB591CCC17EBBCD749DBC6B80AB
      111F5E0A0F3504000C030008030004030003030002010101
      010101010101010101010101010101010101010101060009
      37376B6065848A949E82808F7A6D816362684C574F522A32
      120400060007030004010101000001000002010109000016
      05308E1749B22962D62765E22569EE3077DF179ED8399AFB
      62B0E177B4D144699B121E660A124E03073701000A010005
      010101010101010101010101010101000100000200000200
      000100000000000000010100010101010101010101010101
      010101010101010101010101010101010101010101000208
      0008094854625B63806E729F8D9FCD85BFCA81C0C98BCFE2
      81C3E685C6DC8ACAD388C7CB86C4C3A0CBBA9C769F74638F
      494B7403010E01020A00030600030400020700000700010F
      03317F0D359A183AB62969CD716FA0C49A82F2CF59FBBF05
      FBB20EAB81005EB20512E30B172F492E3C85526995638CB8
      3F68E6366AE02E6CDB0C1CA5000D46000417010009000002
      000002010101010101010000010000010101010101010101
      000200000200000200000500000500000600000600000600
      0004010101010300000B000011080D4919436E638399A0A8
      8CCDC788CECE88C4E68FA6F46F9FDD3C618D2F234732151A
      3208005A2D03554000452600270B000F03030A0000030000
      0101010101010101010101010101010600020800000C0000
      1400002602005B2A017B3700965103CE9405FBBF05FFD900
      FFE200FDE700FFE100FFD601FAD300FDA000F59800E5990F
      E6BC34FBCA88F5D7CCDFD5CBA9D8B689CCAB3E6D87243F54
      0007170D000928150E5E2300AD3D00B56B00FFDB00DF9500
    </palette>
  </flame>
</flames>